spring.datasource.url=jdbc:mysql://localhost:3306/neurofleetx_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhanuprasad@2503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8083

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=fYH+2Wp+Zm8yXyTUp3jFZdEJqXkZJZV4e38pC3mAhm7qvLhMZcbYxSujQz2YZf6DOKXb4+8z0vhx8xU7m8k7RA==
jwt.expiration=PT1H
